<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asobrain.ab3d</groupId>
		<artifactId>ab3d</artifactId>
		<version>1.16-SNAPSHOT</version>
	</parent>

	<artifactId>ab3d-js</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<paths>
							<id>bash</id>
						</paths>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>build-js</id>
						<phase>compile</phase>
						<inherited>false</inherited>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm${cmd}</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
							<toolchain>paths</toolchain>
						</configuration>
					</execution>
					<execution>
						<id>test-js</id>
						<phase>test</phase>
						<inherited>false</inherited>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm${cmd}</executable>
							<arguments>
								<argument>run</argument>
								<argument>test</argument>
							</arguments>
							<toolchain>paths</toolchain>
							<skip>${skipTests}</skip>
							<environmentVariables>
								<JEST_JUNIT_OUTPUT_DIR>${project.build.directory}/jest-reports</JEST_JUNIT_OUTPUT_DIR>
							</environmentVariables>
							<successCodes>
								<code>0</code>
								<code>1</code>
							</successCodes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<cmd/>
	</properties>
	<profiles>
		<profile>
			<id>windows-cmd-fix</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<cmd>.cmd</cmd>
			</properties>
		</profile>
	</profiles>
</project>
