<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asobrain.ab3d</groupId>
		<artifactId>ab3d</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>ab3d-js</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<paths>
							<id>bash</id>
						</paths>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>clean-js</id>
						<phase>clean</phase>
						<inherited>false</inherited>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>build.sh</argument>
								<argument>clean</argument>
							</arguments>
							<toolchain>paths</toolchain>
						</configuration>
					</execution>
					<execution>
						<id>build-js</id>
						<phase>compile</phase>
						<inherited>false</inherited>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>build.sh</argument>
								<argument>build</argument>
							</arguments>
							<toolchain>paths</toolchain>
						</configuration>
					</execution>
					<execution>
						<id>test-js</id>
						<phase>test</phase>
						<inherited>false</inherited>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>build.sh</argument>
								<argument>test</argument>
							</arguments>
							<toolchain>paths</toolchain>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
