# AsoBrain3D

./: .cvsignore  .gitattributes  .gitignore  ChangeLog  README.md  build-pack200.xml  build.xml  copyJoglTessellator.sh  pom.xml  settings.xml
.github/workflows/: build-and-test-javascript.yml  build-javascript.yml  maven-publish.yml  publish-javascript-on-release.yml
apicheck/: ApiCheck.java
core/: pom.xml
coverage-report/: pom.xml
demos/: pom.xml
demos/src/main/java/ab/j3d/demo/: Ab3dExample.java  AnimatedHelloWorld.java  AsoBrainAnimationApplet.java  FrustumDemo.java  HelloWorld.java  HelloWorldApplet.java
demos/src/main/resources/ab/j3d/demo/: LocalStrings_de.properties
docs/jogl-shader/: toon.frag  toon.readme  toon.vert
docs/renderer/: index.html
examples/: pom.xml
java/ab/j3d/: Abstract3DObjectBuilder.java  Alpha.java  Appearance.java  BasicAppearance.java  BasicTextureMap.java  Bounds2D.java  Bounds2DBuilder.java  Bounds3D.java  Bounds3DBuilder.java  CachingMaterialLibrary.java  ClientMaterialLibrary.java  Color4.java  Color4f.java  Color4i.java  DbServicesMaterialLibrary.java  DoubleArray.java  FallbackMemoryMaterialLibrary.java  HashList.java  IntArray.java  MapTools.java  Material.java  Material.sql  MaterialLibrary.java  Materials.java  MathTools.java  Matrix3D.java  Matrix4D.java  MemoryMaterialLibrary.java  PolyPoint2D.java  Polyline2D.java  ReflectionMap.java  ResourceLoaderMaterial.java  SphericalBounds.java  SwitchRenderingPolicyAction.java  SwitchRenderingPolicyAction_en.properties  TextureLibrary.java  TextureMap.java  TextureSpec.java  TextureSpec.sql  Vector.java  (+5 more)
java/ab/xml/: AbstractXMLParser.java  DatatypeConverter.java  IndentingXMLStreamWriter.java  IndentingXmlSerializer.java  StaxReader.java  StaxReaderFactory.java  StaxWriter.java  StaxWriterFactory.java  XMLEventType.java  XMLReader.java  XMLReaderFactory.java  XMLWriter.java  (+5 more)
java3d/: pom.xml
jogl1/: build.xml  deploy-jogl.sh  install.sh  pom.xml
jogl1/java/ab/j3d/awt/view/jogl/: ARBShader.java  BumpTextureProxy.java  CoreShaderImplementation.java  CubeTextureProxy.java  Framebuffer.java  GeometryObjectFactory.java  GeometryObjectManager.java  JOGLCapabilities.java  JOGLEngine.java  JOGLRenderer.java  JOGLView.java  OcclusionQuery.java  ShaderManager.java  ShaderProgram.java  ShadowMap.java  TextureCache.java  TextureCacheListener.java  TextureProxy.java  VertexBufferObject.java  back-lighting-fragment.glsl  material-vertex.glsl  shadow-fragment.glsl
jogl1/java/ab/j3d/probe/: ProbeApp.java  ProbeUI.java
jogl1/src/main/java/ab/j3d/awt/view/jogl/: ARBShaderProgram.java  CubeTextureProxy.java  GLStateHelper.java  JOGLCapabilities.java  JOGLRenderer.java  JOGLTools.java  TextureProxy.java  VertexBufferObjectARB.java
jogl1/src/main/resources/ab/j3d/awt/view/jogl/: lighting-fragment.glsl  material-fragment.glsl  shadow-vertex.glsl
jogl2/: build.xml  deploy-jogl-rc.sh  gluegen-rt-main.pom  install-jogl-rc.sh  install-rc.sh  jogl-all-main.pom  pom.xml
jogl2/java/ab/j3d/awt/view/jogl/: ARBShader.java  ARBShaderProgram.java  BumpTextureProxy.java  CoreShader.java  CoreShaderProgram.java  CubeTextureProxy.java  DebugGLStateHelper.java  Framebuffer.java  GeometryObjectFactory.java  ImmediateModeGeometryObject.java  JOGLCapabilities.java  JOGLEngine.java  JOGLGraphics2D.java  JOGLNode3D.java  JOGLOffscreenView.java  JOGLRenderer.java  JOGLTools.java  JOGLView.java  TestOffScreenRendering.java  TextureCache.java  TextureProxy.java  VertexBufferObjectCore.java  lighting-fragment.glsl  shadow-fragment-multisample.glsl
jogl2/java/ab/j3d/probe/: ProbeUI.java
jogl2/src/main/java/ab/j3d/awt/view/jogl/: ARBShader.java  ARBShaderImplementation.java  ARBShaderProgram.java  BumpTextureProxy.java  CachingGLStateHelper.java  ColorDepthFramebuffer.java  CoreShader.java  CoreShaderProgram.java  CubeTextureProxy.java  DebugGLStateHelper.java  Framebuffer.java  GLStateHelper.java  GeometryObject.java  GeometryObjectFactory.java  GeometryType.java  ImmediateModeGeometryObject.java  JOGLCapabilities.java  JOGLEngine.java  JOGLGraphics2D.java  JOGLNode3D.java  JOGLOffscreenView.java  JOGLRenderer.java  JOGLTools.java  JOGLView.java  OcclusionQuery.java  Renderbuffer.java  Shader.java  ShaderManager.java  ShaderProgram.java  ShadowMap.java  TestOffScreenRendering.java  TextureCache.java  TextureObject.java  TextureProxy.java  VertexBufferObject.java  VertexBufferObjectCore.java
jogl2/src/main/resources/ab/j3d/awt/view/jogl/: lighting-vertex.glsl
jogl2/src/test/java/ab/j3d/awt/view/jogl/: TestJOGLOffscreenView.java
jogl2/test/ab/j3d/awt/view/jogl/: TestJOGLOffscreenView.java
js/: .eslintrc.json  .gulp.json  babel.config.cjs  babel.config.js  build.js  build.sh  gulpfile.cjs  gulpfile.js  jest.config.cjs  jest.config.js  module.d.ts  module.js  package-lock.json  package.json  pom.xml  tsconfig.json
js/src/: module.ts
js/src/ab.j3d/: Bounds3D.d.ts  Bounds3D.js  Bounds3D.ts  Bounds3DBuilder.d.ts  Bounds3DBuilder.js  Bounds3DBuilder.ts  Color4.ts  CubeMap.ts  MathTools.d.ts  MathTools.js  MathTools.ts  Matrix3D.d.ts  Matrix3D.js  Matrix3D.ts  Scene.d.ts  Scene.js  Scene.ts  TextureMap.ts  Vector2D.ts  Vector3D.d.ts  Vector3D.js  Vector3D.ts
js/src/ab.j3d.geom/: Appearance.ts  BoxUVMap.js  BoxUVMap.ts  Contour.d.ts  Contour.js  Contour.ts  GeometryTools.d.ts  GeometryTools.js  GeometryTools.ts  LinearFunction3D.ts  PlanarUVMap.js  PlanarUVMap.ts  QuadList.js  QuadList.ts  QuadStrip.js  QuadStrip.ts  ShapeClass.ts  TessellationPrimitive.js  TessellationPrimitive.ts  TransformUVGenerator.js  TransformUVGenerator.ts  TriangleFan.js  TriangleFan.ts  TriangleList.js  TriangleList.ts  TriangleStrip.js  TriangleStrip.ts  UVGenerator.js  UVGenerator.ts  UVMap.js  UVMap.ts
js/src/ab.j3d/__tests__/: Matrix3D.test.js  Matrix3D.test.ts  Vector3D.test.js  Vector3D.test.ts
js/test/ab.j3d/: TestMatrix3D.js  TestVector3D.js
lib/: .gitignore
lib/jogl1/: jogl-demos-applets-gears.jnlp.jsp
test/apicheck/: ApiCheck.java
test/pov/: ABTestModel.java  TestABToPovConverter.java
xml/: pom.xml
(+920 files in other folders)
