<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asobrain.ab3d</groupId>
	<artifactId>ab3d</artifactId>
	<version>1.4-SNAPSHOT</version>
	<description>Straightforward engine-independent 3D Java library.</description>
	<url>https://github.com/AsoBrain/AsoBrain3D</url>

	<licenses>
		<license>
			<name>LGPL 2.1 license</name>
			<url>http://www.opensource.org/licenses/lgpl-2.1.php</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/AsoBrain/AsoBrain3D.git</url>
	</scm>

	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>jogl1</module>
		<module>jogl2</module>
		<!--<module>java3d</module>-->
		<module>examples</module>
		<module>demos</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.asobrain.xml</groupId>
				<artifactId>abxml</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.asobrain.ab3d</groupId>
				<artifactId>ab3d-core</artifactId>
				<version>1.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.asobrain.ab3d</groupId>
				<artifactId>ab3d-core</artifactId>
				<type>test-jar</type>
				<version>1.4-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.asobrain.ab3d</groupId>
				<artifactId>ab3d-jogl1</artifactId>
				<version>1.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.asobrain.ab3d</groupId>
				<artifactId>ab3d-jogl2</artifactId>
				<version>1.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.asobrain.ab3d</groupId>
				<artifactId>ab3d-examples</artifactId>
				<version>1.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.asobrain.ab3d</groupId>
				<artifactId>ab3d-demos</artifactId>
				<version>1.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>13.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>1.6</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
