front         = Front
frontIcon     = /ab3d/view-front-16x16.png
rear          = Rear
rearIcon      = /ab3d/view-rear-16x16.png
top           = Top
topIcon       = /ab3d/view-top-16x16.png
bottom        = Bottom
bottomIcon    = /ab3d/view-bottom-16x16.png
right         = Right
rightIcon     = /ab3d/view-right-16x16.png
left          = Left
leftIcon      = /ab3d/view-left-16x16.png
isometric     = Isometric
isometricIcon = /ab3d/view-isometric-16x16.png
