<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asobrain.ab3d</groupId>
		<artifactId>ab3d</artifactId>
		<version>1.24-SNAPSHOT</version>
	</parent>

	<artifactId>ab3d-jogl2</artifactId>
	<description>Renderer implementation on top of Jogamp 2.x.</description>
	<version>1.24-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.asobrain.ab3d</groupId>
			<artifactId>ab3d-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>${jogamp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>${jogamp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jogamp</id>
			<url>https://jogamp.org/deployment/maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>webstart</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifestEntries>
									<Application-Name>AsoBrain 3D Toolkit (JOGL 2 runtime)</Application-Name>
									<Permissions>all-permissions</Permissions>
									<Codebase>*</Codebase>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jogamp.jogl</groupId>
											<artifactId>jogl-all</artifactId>
											<version>${jogamp.version}</version>
											<destFileName>ab3d-rt-jogl2-jogl.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.jogamp.jogl</groupId>
											<artifactId>jogl-all</artifactId>
											<version>${jogamp.version}</version>
											<classifier>natives-linux-amd64</classifier>
											<destFileName>ab3d-rt-jogl2-jogl-natives-linux-amd64.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.jogamp.jogl</groupId>
											<artifactId>jogl-all</artifactId>
											<version>${jogamp.version}</version>
											<classifier>natives-macosx-universal</classifier>
											<destFileName>ab3d-rt-jogl2-jogl-natives-macosx-universal.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.jogamp.jogl</groupId>
											<artifactId>jogl-all</artifactId>
											<version>${jogamp.version}</version>
											<classifier>natives-windows-amd64</classifier>
											<destFileName>ab3d-rt-jogl2-jogl-natives-windows-amd64.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.jogamp.gluegen</groupId>
											<artifactId>gluegen-rt</artifactId>
											<version>${jogamp.version}</version>
											<destFileName>ab3d-rt-jogl2-gluegen.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.jogamp.gluegen</groupId>
											<artifactId>gluegen-rt</artifactId>
											<version>${jogamp.version}</version>
											<classifier>natives-linux-amd64</classifier>
											<destFileName>ab3d-rt-jogl2-gluegen-natives-linux-amd64.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.jogamp.gluegen</groupId>
											<artifactId>gluegen-rt</artifactId>
											<version>${jogamp.version}</version>
											<classifier>natives-macosx-universal</classifier>
											<destFileName>ab3d-rt-jogl2-gluegen-natives-macosx-universal.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.jogamp.gluegen</groupId>
											<artifactId>gluegen-rt</artifactId>
											<version>${jogamp.version}</version>
											<classifier>natives-windows-amd64</classifier>
											<destFileName>ab3d-rt-jogl2-gluegen-natives-windows-amd64.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<jar destfile="${project.build.directory}/ab3d-rt-jogl2.jar">
											<zipfileset src="${project.build.directory}/${project.build.finalName}.${project.packaging}"/>
											<zipfileset src="${project.build.directory}/dependency/ab3d-rt-jogl2-gluegen.jar"/>
											<zipfileset src="${project.build.directory}/dependency/ab3d-rt-jogl2-jogl.jar"/>
											<manifest>
												<attribute name="Permissions" value="all-permissions"/>
												<attribute name="Codebase" value="*"/>
											</manifest>
										</jar>
										<jar destfile="${project.build.directory}/ab3d-rt-jogl2-natives-linux-amd64.jar">
											<zipfileset src="${project.build.directory}/dependency/ab3d-rt-jogl2-gluegen-natives-linux-amd64.jar"/>
											<zipfileset src="${project.build.directory}/dependency/ab3d-rt-jogl2-jogl-natives-linux-amd64.jar"/>
											<manifest>
												<attribute name="Permissions" value="all-permissions"/>
												<attribute name="Codebase" value="*"/>
											</manifest>
										</jar>
										<jar destfile="${project.build.directory}/ab3d-rt-jogl2-natives-macosx-universal.jar">
											<zipfileset src="${project.build.directory}/dependency/ab3d-rt-jogl2-gluegen-natives-macosx-universal.jar"/>
											<zipfileset src="${project.build.directory}/dependency/ab3d-rt-jogl2-jogl-natives-macosx-universal.jar"/>
											<manifest>
												<attribute name="Permissions" value="all-permissions"/>
												<attribute name="Codebase" value="*"/>
											</manifest>
										</jar>
										<jar destfile="${project.build.directory}/ab3d-rt-jogl2-natives-windows-amd64.jar">
											<zipfileset src="${project.build.directory}/dependency/ab3d-rt-jogl2-gluegen-natives-windows-amd64.jar"/>
											<zipfileset src="${project.build.directory}/dependency/ab3d-rt-jogl2-jogl-natives-windows-amd64.jar"/>
											<manifest>
												<attribute name="Permissions" value="all-permissions"/>
												<attribute name="Codebase" value="*"/>
											</manifest>
										</jar>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/ab3d-rt-jogl2.jar</file>
											<type>jar</type>
											<classifier>webstart</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/ab3d-rt-jogl2-natives-linux-amd64.jar</file>
											<type>jar</type>
											<classifier>natives-linux-amd64</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/ab3d-rt-jogl2-natives-macosx-universal.jar</file>
											<type>jar</type>
											<classifier>natives-macosx-universal</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/ab3d-rt-jogl2-natives-windows-amd64.jar</file>
											<type>jar</type>
											<classifier>natives-windows-amd64</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<jogamp.version>2.4.0</jogamp.version>
	</properties>
</project>
