<?xml version="1.0" encoding="UTF-8"?>
<project name="ANT build file to install files in Maven repo" default="install-jogl1">
	<property environment="env"/>
	<property name="jogl1.version" value="1.1.1a"/>
	<condition property="maven.executable" value="mvn.cmd" else="mvn">
		<os family="windows"/>
	</condition>

	<target name="install-jogl1" description="Install JOGL 1x release into local Maven repository">
		<exec dir="jogl" executable="${maven.executable}" failonerror="true">
			<arg value="install:install-file"/>
			<arg value="-Dfile=gluegen-rt-${jogl1.version}.jar"/>
			<arg value="-DgroupId=net.java.dev.gluegen"/>
			<arg value="-DartifactId=gluegen-rt"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-Dversion=${jogl1.version}"/>
		</exec>
		<exec dir="jogl" executable="${maven.executable}" failonerror="true">
			<arg value="install:install-file"/>
			<arg value="-Dfile=jogl-${jogl1.version}.jar"/>
			<arg value="-DgroupId=net.java.dev.jogl"/>
			<arg value="-DartifactId=jogl"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-Dversion=${jogl1.version}"/>
		</exec>
		<exec dir="jogl" executable="${maven.executable}" failonerror="true">
			<arg value="install:install-file"/>
			<arg value="-Dfile=jogl-${jogl1.version}-linux-amd64.jar"/>
			<arg value="-DgroupId=net.java.jogl"/>
			<arg value="-DartifactId=jogl-linux-amd64"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-Dversion=${jogl1.version}"/>
		</exec>
		<exec dir="jogl" executable="${maven.executable}" failonerror="true">
			<arg value="install:install-file"/>
			<arg value="-Dfile=jogl-${jogl1.version}-linux-i586.jar"/>
			<arg value="-DgroupId=net.java.jogl"/>
			<arg value="-DartifactId=jogl-linux-i586"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-Dversion=${jogl1.version}"/>
		</exec>
		<exec dir="jogl" executable="${maven.executable}" failonerror="true">
			<arg value="install:install-file"/>
			<arg value="-Dfile=jogl-${jogl1.version}-macosx-universal.jar"/>
			<arg value="-DgroupId=net.java.jogl"/>
			<arg value="-DartifactId=jogl-macosx-universal"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-Dversion=${jogl1.version}"/>
		</exec>
		<exec dir="jogl" executable="${maven.executable}" failonerror="true">
			<arg value="install:install-file"/>
			<arg value="-Dfile=jogl-${jogl1.version}-windows-amd64.jar"/>
			<arg value="-DgroupId=net.java.jogl"/>
			<arg value="-DartifactId=jogl-windows-amd64"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-Dversion=${jogl1.version}"/>
		</exec>
		<exec dir="jogl" executable="${maven.executable}" failonerror="true">
			<arg value="install:install-file"/>
			<arg value="-Dfile=jogl-${jogl1.version}-windows-i586.jar"/>
			<arg value="-DgroupId=net.java.jogl"/>
			<arg value="-DartifactId=jogl-windows-i586"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-Dversion=${jogl1.version}"/>
		</exec>
	</target>
</project>
