<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asobrain.ab3d</groupId>
		<artifactId>ab3d</artifactId>
		<version>1.24-SNAPSHOT</version>
	</parent>

	<artifactId>ab3d-jogl1</artifactId>
	<description>Renderer implementation on top of JOGL / Jogamp 1.x.</description>
	<version>1.24-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.asobrain.ab3d</groupId>
			<artifactId>ab3d-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>1.1.1a</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>1.1.1a</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>webstart</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifestEntries>
									<Application-Name>AsoBrain 3D Toolkit (JOGL 1 runtime)</Application-Name>
									<Permissions>all-permissions</Permissions>
									<Codebase>*</Codebase>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<jar destfile="${project.build.directory}/ab3d-rt-jogl1.jar">
											<zipfileset src="${project.build.directory}/${project.build.finalName}.${project.packaging}"/>
											<zipfileset src="${project.basedir}/jogl/gluegen-rt-1.1.1a.jar"/>
											<zipfileset src="${project.basedir}/jogl/jogl-1.1.1a.jar"/>
											<manifest>
												<attribute name="Permissions" value="all-permissions"/>
												<attribute name="Codebase" value="*"/>
											</manifest>
										</jar>
										<copy todir="${project.build.directory}">
											<fileset dir="${project.basedir}/jogl" includes="jogl-1.1.1a-*-*.jar"/>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/ab3d-rt-jogl1.jar</file>
											<type>jar</type>
											<classifier>webstart</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/jogl-1.1.1a-linux-amd64.jar</file>
											<type>jar</type>
											<classifier>natives-linux-amd64</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/jogl-1.1.1a-linux-i586.jar</file>
											<type>jar</type>
											<classifier>natives-linux-i586</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/jogl-1.1.1a-macosx-universal.jar</file>
											<type>jar</type>
											<classifier>natives-macosx-universal</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/jogl-1.1.1a-windows-amd64.jar</file>
											<type>jar</type>
											<classifier>natives-windows-amd64</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/jogl-1.1.1a-windows-i586.jar</file>
											<type>jar</type>
											<classifier>natives-windows-i586</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>webstart-pack-and-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.batkinson.plugins</groupId>
						<artifactId>maven-pack200-plugin</artifactId>
						<executions>
							<execution>
								<id>normalize-jars</id>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
								<configuration>
									<normalizeOnly>true</normalizeOnly>
									<includeClassifiers>
										<includeClassifier>bundle</includeClassifier>
										<includeClassifier>natives-linux-amd64</includeClassifier>
										<includeClassifier>natives-linux-i586</includeClassifier>
										<includeClassifier>natives-macosx-universal</includeClassifier>
										<includeClassifier>natives-windows-amd64</includeClassifier>
										<includeClassifier>natives-windows-i586</includeClassifier>
									</includeClassifiers>
									<keepFileOrder>true</keepFileOrder>
									<stripCodeAttributes/>
									<deflateHint>true</deflateHint>
								</configuration>
							</execution>
							<execution>
								<id>pack-jars</id>
								<phase>verify</phase>
								<goals>
									<goal>pack</goal>
								</goals>
								<configuration>
									<normalizeOnly>false</normalizeOnly>
									<includeClassifiers>
										<includeClassifier>bundle</includeClassifier>
										<includeClassifier>natives-linux-amd64</includeClassifier>
										<includeClassifier>natives-linux-i586</includeClassifier>
										<includeClassifier>natives-macosx-universal</includeClassifier>
										<includeClassifier>natives-windows-amd64</includeClassifier>
										<includeClassifier>natives-windows-i586</includeClassifier>
									</includeClassifiers>
									<keepFileOrder>true</keepFileOrder>
									<stripCodeAttributes/>
									<attachPackedArtifacts>true</attachPackedArtifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
