<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asobrain.ab3d</groupId>
		<artifactId>ab3d</artifactId>
		<version>1.24-SNAPSHOT</version>
	</parent>

	<artifactId>ab3d-coverage-report</artifactId>
	<description>Generates aggregate code coverage report.</description>

	<dependencies>
		<dependency>
			<groupId>com.asobrain.ab3d</groupId>
			<artifactId>ab3d-core</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- Disabled due to overlapping class/package names.
		<dependency>
			<groupId>com.asobrain.ab3d</groupId>
			<artifactId>ab3d-jogl1</artifactId>
			<version>${project.version}</version>
		</dependency>
-->
		<dependency>
			<groupId>com.asobrain.ab3d</groupId>
			<artifactId>ab3d-jogl2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asobrain.ab3d</groupId>
			<artifactId>ab3d-examples</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asobrain.ab3d</groupId>
			<artifactId>ab3d-demos</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
