save            = Save
saveTip         = Save current view.
saveIcon        = product-configurator/saveView-16x16.gif
saveMnemonic    = s

restore         = Restore
restoreTip      = Restored saved view.
restoreIcon     = product-configurator/resetView-16x16.gif
restoreMnemonic = r
