zoomToFit         = Zoom to fit
zoomToFitTip      = Adjust view to fit the entire scene.
zoomToFitIcon     = /ab3d/resetView-16x16.gif
zoomToFitMnemonic = z

save              = Save
saveTip           = Save current view.
saveIcon          = /ab3d/saveView-16x16.gif
saveMnemonic      = s

restore           = Restore
restoreTip        = Restored saved view.
restoreIcon       = /ab3d/resetView-16x16.gif
restoreMnemonic   = r
