<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asobrain.ab3d</groupId>
		<artifactId>ab3d</artifactId>
		<version>1.16-SNAPSHOT</version>
	</parent>

	<artifactId>ab3d-demos</artifactId>
	<description>AsoBrain 3D demo applications.</description>
	<version>1.16-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.asobrain.ab3d</groupId>
			<artifactId>ab3d-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asobrain.ab3d</groupId>
			<artifactId>ab3d-jogl2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
	</dependencies>
</project>
